<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="website icon" href="DUP.png" type="png"> 
<link rel="stylesheet" href="2.css">
<script src="2.js"></script>

<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto|Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Futura:wght@400;700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Didot:ital,wght@0,400;0,700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Futura+PT:wght@400;700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gill+Sans:ital,wght@0,400;0,700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Minion+Pro:ital,wght@0,400;0,700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap">

</head>
<body><nav class="navbar navbar-expand-sm bg-dark navbar-dark"> 
    <div class="container-fluid"> 
        <a class="navbar-brand" href="#" style="font-family: Garamond; font-weight:bolder; ">FontStylz</a> 
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar"> 
            <span class="navbar-toggler-icon"></span> 
        </button> 
        <div class="collapse navbar-collapse" id="collapsibleNavbar"> 
            <ul class="navbar-nav"> 
                <li class="nav-item"> 
                   
                </li> 
                <li class="nav-item"> 
                    <table class="table-responsive">
                        <tr class="responsive-table" style="text-align: center;">
                            <td style="  text-align:center;
                            width: 270px;
                            padding: 3px;
                            cell-spacing:2px;
                            color: rgb(252, 251, 250);">
                                 <input type="color" id="color1" style="height:17px; width: 21px; margin-bottom: 10px;" >   Color 1</td>
                            <td style="  text-align:center;
                            width: 270px;
                            padding: 3px;
                            cell-spacing:2px;
                            color: rgb(252, 251, 250);">
                                 <input type="color" id="color2" style="height:17px; width: 21px; margin-bottom: 10px;" >   Color 2</td>
                            <td>         <select class="nav-link form-select select bg-dark" id="gradientStyle">
                                <option   style="text-align: left;"  value="" selected disabled>Direction</option>

                                     
                               
                                <option   style="text-align: left;" value="to bottom"><h1></h1>Top to bottom</option>
                                <option   style="text-align: left;" value="to top">Bottom to Top</option>
                                <option   style="text-align: left;" value="to right">Left to Right</option>
                                
                                <option   style="text-align: left;" value="to left">Right to Left</option>
                            </select></td>

<td style="  text-align:center;
width: 270px;
padding: 3px;
cell-spacing:2px;
color: rgb(252, 251, 250);">
     <input type="color" id="bgColor" style="height:17px; width: 21px; margin-bottom: 10px;" >   BackgroundColor</td>
</td>

                            <td style="text-align: left;"><button onclick="toggleBold()">B</button></td>
                           
                          
                            
                        </tr>
                     
                       
                                <tr class="responsive-table" >
                                 
                            <!-- Both td elements are aligned to center -->
                            <td colspan="2" style="text-align: center"><input type="text" id="user-input" class="inputText" placeholder="Enter text" maxlength="28">
                            </td>
                           
                            <td colspan="1" >
                                <select class="nav-link form-select select bg-dark" id="fontStyle">
                                    <option   style="text-align: left;"  value="" selected disabled>Enter Font Style</option>

                                        <option style="text-align: left; font-family: Arial;" value="Arial">Arial</option>
                                        <option style="text-align: left; font-family: 'Times New Roman';" value="Times New Roman">Times New Roman</option>
                                        <option style="text-align: left; font-family: Calibri;" value="Calibri">Calibri</option>
                                        <option style="text-align: left; font-family: Verdana;" value="Verdana">Verdana</option>
                                        <option style="text-align: left; font-family: Tahoma;" value="Tahoma">Tahoma</option>
                                        <option style="text-align: left; font-family: Helvetica;" value="Helvetica">Helvetica</option>
                                        <option style="text-align: left; font-family: Georgia;" value="Georgia">Georgia</option>
                                        <option style="text-align: left; font-family: 'Courier New';" value="Courier New">Courier New</option>
                                        <option style="text-align: left; font-family: 'Trebuchet MS';" value="Trebuchet MS">Trebuchet MS</option>
                                        <option style="text-align: left; font-family: 'Century Gothic';" value="Century Gothic">Century Gothic</option>
                                        <option style="text-align: left; font-family: Garamond;" value="Garamond">Garamond</option>
                                        <option style="text-align: left; font-family: 'Book Antiqua';" value="Book Antiqua">Book Antiqua</option>
                                        <option style="text-align: left; font-family: 'Palatino Linotype';" value="Palatino Linotype">Palatino Linotype</option>
                                        <option style="text-align: left; font-family: 'Lucida Sans Unicode';" value="Lucida Sans Unicode">Lucida Sans Unicode</option>
                                        <option style="text-align: left; font-family: Impact;" value="Impact">Impact</option>
                                        <option style="text-align: left; font-family: Optima;" value="Optima">Optima</option>
                                        <option style="text-align: left; font-family: 'Franklin Gothic Medium';" value="Franklin Gothic Medium">Franklin Gothic Medium</option>
                                        <option style="text-align: left; font-family: Baskerville;" value="Baskerville">Baskerville</option>
                                        <option style="text-align: left; font-family: Rockwell;" value="Rockwell">Rockwell</option>
                                        <option style="text-align: left; font-family: Candara;" value="Candara">Candara</option>
                                        <option style="text-align: left; font-family: Geneva;" value="Geneva">Geneva</option>
                                        <option style="text-align: left; font-family: Cambria;" value="Cambria">Cambria</option>
                                        <option style="text-align: left; font-family: 'Segoe UI';" value="Segoe UI">Segoe UI</option>
                                        <option style="text-align: left; font-family: 'Myriad Pro';" value="Myriad Pro">Myriad Pro</option>
                                        <option style="text-align: left; font-family: Futura;" value="Futura">Futura</option>
                                        <option style="text-align: left; font-family: 'Century Schoolbook';" value="Century Schoolbook">Century Schoolbook</option>
                                        <option style="text-align: left; font-family: 'Adobe Garamond Pro';" value="Adobe Garamond Pro">Adobe Garamond Pro</option>
                                        <option style="text-align: left; font-family: 'Arial Narrow';" value="Arial Narrow">Arial Narrow</option>
                                        <option style="text-align: left; font-family: 'Helvetica Neue';" value="Helvetica Neue">Helvetica Neue</option>
                                        <option style="text-align: left; font-family: Didot;" value="Didot">Didot</option>
                                        <option style="text-align: left; font-family: 'Futura PT';" value="Futura PT">Futura PT</option>
                                        <option style="text-align: left; font-family: 'Gill Sans';" value="Gill Sans">Gill Sans</option>
                                        <option style="text-align: left; font-family: 'Minion Pro';" value="Minion Pro">Minion Pro</option>
                                        <option style="text-align: left; font-family: Roboto;" value="Roboto">Roboto</option>
                                        <option style="text-align: left; font-family: 'Open Sans';" value="Open Sans">Open Sans</option>
                                        <option style="text-align: left; font-family: 'PT Sans';" value="PT Sans">PT Sans</option>
                                        <option style="text-align: left; font-family: Lato;" value="Lato">Lato</option>
                                        <option style="text-align: left; font-family: 'Roboto Condensed';" value="Roboto Condensed">Roboto Condensed</option>
                                        <option style="text-align: left; font-family: Montserrat;" value="Montserrat">Montserrat</option>
                                        <option style="text-align: left; font-family: Ubuntu;" value="Ubuntu">Ubuntu</option>
                                        <option style="text-align: left; font-family: 'Source Sans Pro';" value="Source Sans Pro">Source Sans Pro</option>
                                        <option style="text-align: left; font-family: Raleway;" value="Raleway">Raleway</option>
                                        <option style="text-align: left; font-family: Merriweather;" value="Merriweather">Merriweather</option>
                                        <option style="text-align: left; font-family: 'Playfair Display';" value="Playfair Display">Playfair Display</option>
                                        <option style="text-align: left; font-family: Oswald;" value="Oswald">Oswald</option>
                                        <option style="text-align: left; font-family: Nunito;" value="Nunito">Nunito</option>

                                    </select>
                                    
                                
                            </td>
                            <td ><button class="apply" onclick="applyInput()">Apply</button></td>
                            
                        
                        </tr>
                    </table>
                </li> 
               
            </ul> 
        </div> 
    </div> 
</nav>                         


    <div id="display">
        <canvas id="textCanvas"></canvas>
        
    </div>



    <div class="responsive-table table" style="background-color: #1c1212;align-items: center;">
    
</div>

<div class="responsive-table" >
    <table class="table">
        <tr>
            <td align="center">    <button class="download-img-btn" onclick="downloadImage()">Download Image</button>
            </td>
        </tr>
    </table>
</div>

</body>
</html>