<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Font Size</title>
    <link rel="stylesheet" href="main.css">
    <!-- Latest compiled and minified CSS --> 
    <link rel="website icon" href="DUP.png" type="png"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"> 

    <!-- jQuery library --> 
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script> 

    <!-- Popper JS --> 
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script> 

    <!-- Latest compiled JavaScript --> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400" rel="stylesheet">
   
</head>

<body>
    <nav class="navbar navbar-expand-md  navbar-light bg-lightgray">
        <div class="container">
            <a class="navbar-brand" href="#" style="font-family: Garamond; font-weight:bolder; font-size: 25px;">FontStylz</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link  navbar-light " href="#" style="font-family: Sanchez; font-weight:900;">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#aboutus" style="font-family:Sanchez; font-weight:900;">About Us</a></li>

                    <li class="nav-item"><a class="nav-link" href="Signup.html" style="font-family:Sanchez ; font-weight:900;">Signup</a></li>
                    <li class="nav-item"><a class="nav-link" href="Login.html" style="font-family: Sanchez; font-weight:900;">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid"> 
        <div class="row" style="padding: 10px;">
            <div class="col-lg-12 col-md-12">  <video width="100%" height="auto" autoplay muted>
                <source src="C:\Users\YASH\Downloads\f10.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video></div> 
        </div>
        <div ><div class="col-lg-12 col-sm-12" style="background-color: aliceblue;"><p style=" margin-top: 15px; text-align: center; font-family: Garamond;  font-size: 33px;">We Shape Your Own Stylz.</p></div></div>
        <div class="row"> 
            <div class="col-lg-4 col-md-4 "><a href="1.html"><img src="1c1.png" alt="Car Image" class="car-img"></a></div> 
            <div class="col-lg-4 col-md-4 "><a href="2.html"><img src="2c1.png" alt="Car Image" class="car-img"></a></div> 
            <div class="col-lg-4 col-md-4 "><a href="3.html"><img src="main.png" alt="Car Image" class="car-img"></a></div> 
        </div> 
        <div><div class="col-lg-12 col-sm-12" style="background-color: aliceblue;"><p style=" margin-top: 15px; text-align: center; font-family: Garamond;  font-size: 33px;">Typography is the silent art that speaks volumes through font styles.</p></div></div>
        
    </div> 
    <div style="height: 20px;"></div>


  </div>

  <div class="container">
    <div class="row">

  <div class="row slider">
    <div class="col-lg-12 col-md-12">
    <input type="radio" name="toggle" id="btn-1" checked>
    <input type="radio" name="toggle" id="btn-2">
    <input type="radio" name="toggle" id="btn-3">
  
    <div class="slider-controls">
      <label for="btn-1"></label>
      <label for="btn-2"></label>
      <label for="btn-3"></label>
    </div>
  
    <ul class="slides">
      <li class="slide">
        <div class="slide-content">
          <p class="slide-title" style="font-size: 25px; font-weight: bolder; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Three Shades Customization</p>
          <p class="slide-text">"Empower your creativity with dynamic selection and refinement of three specific colors and font styles, fostering cohesive design and personalized visual expression. This interactive tool seamlessly harmonizes color palettes and typography, enhancing engagement and customization in digital content creation."</p>
          <a href="3.html" class="slide-link" style="text-decoration: none;">Customize </a>
        </div>
        
      </li>
      <li class="slide">
        <div class="slide-content">
          <h2 class="slide-title" style="font-size: 25px; font-weight: bolder;  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Two Shades Customization</h2>
          <p class="slide-text">
            "Enhance your creative process with the precision of two carefully selected colors and font styles, promoting cohesive design and personalized visual impact. This intuitive tool harmonizes color choices and typography seamlessly, fostering deeper engagement and customization in digital content creation."</p>
          <a href="2.html" class="slide-link" style="text-decoration: none;">Customize</a>
        </div>
       
      </li>
      <li class="slide">
        <div class="slide-content">
          <h2 class="slide-title" style="font-size: 25px; font-weight: bolder;  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">One Shades Customization</h2>
          <p class="slide-text">
"Elevate your design with the perfect selection of one color and font style, ensuring cohesive visual appeal and personalized expression. This tool seamlessly integrates your chosen color palette and typography, enhancing engagement and customization in digital content creation."</p>
          <a href="1.html" class="slide-link" style="text-decoration: none;">Customize</a>
        </div>
       
      </li>
    </ul>
  </div>
  </div>
  </div>
</div>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

 
    <div id="aboutus" class="table-responsive table-dark ">

        <div style="margin-left: 50px;">
          <h1 style="font-family:Sanchez ;">FontStylz</h1>
        </div>
        <table class="table  table-borderless margin-left:50px table-dark">
    
          <tr>
            <td></td>
            <td style=" font-size: 25px; color: aliceblue;">Industries</td>
            <td style=" font-size: 25px; color: aliceblue;">Quick Links</td>
            <td style=" font-size: 25px; color: aliceblue;">Stay Connected </td>
    
          </tr>
    
          <tr>
    
            <td></td>
            <td><a href="#" style=" text-decoration: none;font-size: 20px; color: aliceblue;">Automotive Manufacturing</a>
            </td>
            <td><a href="#" style=" text-decoration: none; font-size: 20px; color: aliceblue;">Reviews</a></td>
            <td style="font-size: 20px; color: aliceblue;">
              <h1 style="font-size: 25px; color: aliceblue;">Office Location</h1>
            </td>
    
          </tr>
          <tr>
    
            <td></td>
            <td><a href="#" style="text-decoration: none; font-size: 20px; color: aliceblue;">Chemical Suppliers</a></td>
            <td><a href="#" style="text-decoration: none; font-size: 20px; color: aliceblue;">Terms & Condition</a></td>
            <td rowspan="3" style="font-size: 20px; color: aliceblue;">A-22003/Savvy strata<br>Near new L.J.
              University<br>Ahemdabad-40002</td>
          </tr>
    
    
    
          <tr>
            <td></td>
            <td><a href="#" style="text-decoration: none; font-size: 20px; color: aliceblue;">Paint Application</a></td>
            <td><a href="#" style="text-decoration: none; font-size: 20px; color: aliceblue;">Site Map</a></td>
    
    
          </tr>
    
          <tr>
            <td></td>
            <td></td>
    
            <td style="font-size: 20px; color: aliceblue;"><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                fill="white" class="bi bi-twitter-x" viewBox="0 0 16 16">
                <path
                  d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z" />
              </svg></a>
              <a href="https://www.instagram.com/fontstylz?igsh=N2x4bmIxMmwyMHA4"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-instagram"
                viewBox="0 0 16 16">
                <path
                  d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
              </svg></a>
              <a href="fontstylz@gmail.com"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-facebook"
                viewBox="0 0 16 16">
                <path
                  d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
              </svg></a>
            </td>
          </tr>
    
          <tr>
            <td colspan="4"></td>
          </tr>
          <tr>
            <td colspan="4"></td>
          </tr>
          <tr>
            <td colspan="4"></td>
          </tr>
          <tr>
            <td colspan="4"></td>
          </tr>
          <tr>
            <td class="bitter text-light" align="center" colspan="4">&#169 All Rights are reserved in 2000 2001 </td>
          </tr>
    
          <tr>
            <td class="bitter text-light" align="center" colspan="4">Designed by YASH </td>
          </tr>
    
        </table>
      </div> </body>
</html>