<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body style="font-family: Arial, sans-serif; display: flex; justify-content: center; align-items: center; height: 100vh; background-color: #f4f4f4; margin: 0;">

    <div style="background-color: #fff; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); padding: 20px; width: 300px;">
        <h2 style="text-align: center; color: #333;">Login</h2>
        <form>
            <div style="margin-bottom: 15px;">
                <label for="username" style="display: block; margin-bottom: 5px; color: #666;">Username:</label>
                <input type="text" id="username" name="username" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;" required>
            </div>
            <div style="margin-bottom: 15px;">
                <label for="password" style="display: block; margin-bottom: 5px; color: #666;">Password:</label>
                <input type="password" id="password" name="password" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;" required>
            </div>
            <div style="margin-bottom: 15px;">
                <input type="checkbox" id="remember" name="remember" style="margin-right: 5px;">
                <label for="remember" style="color: #666;">Remember me</label>
            </div>
            <div style="text-align: center;">
                <button type="submit" style="background-color: #007bff; color: #fff; border: none; padding: 10px 15px; border-radius: 4px; cursor: pointer; font-size: 16px;"><a href="main.html" style="text-decoration: none;">Login</a></button>
            </div>
            <div style="text-align: center; margin-top: 15px;">
                <a href="#" style="color: #007bff; text-decoration: none; font-size: 14px;">Forgot Password?</a>
            </div>
        </form>
    </div>

</body>
</html>
